{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "A modular, ATS-friendly resume generator that accepts structured JSON input and produces professional, machine-readable resumes in PDF or HTML format",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "resume-builder": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node -r tsconfig-paths/register src/cli/index.ts",
    "cli": "node -r tsconfig-paths/register dist/cli/index.js",
    "api": "node dist/api/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "resume",
    "cv",
    "ats",
    "pdf",
    "generator",
    "resume-builder"
  ],
  "author": "Chuong Tran",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "fs-extra": "^11.2.0",
    "helmet": "^8.1.0",
    "puppeteer": "^24.37.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^29.7.0",
    "@types/commander": "^2.12.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}